# Used by WidgetFactory to create widgets for given type
#
# Widget type = class
action_button=dbwr.widgets.ActionButtonWidget
arc=dbwr.widgets.ArcWidget
bool_button=dbwr.widgets.BoolButtonWidget
boolmonitor=dbwr.widgets.BoolMonitorWidget
byte_monitor=dbwr.widgets.ByteMonitorWidget
checkbox=dbwr.widgets.CheckboxWidget
clock=dbwr.widgets.ClockWidget
combo=dbwr.widgets.ComboWidget
databrowser=dbwr.widgets.DataBrowserWidget
digital_clock=dbwr.widgets.ClockWidget
ellipse=dbwr.widgets.EllipseWidget
embedded=dbwr.widgets.EmbeddedWidget
fileselector=dbwr.widgets.FileSelectorWidget
group=dbwr.widgets.GroupWidget
image=dbwr.widgets.ImageWidget
label=dbwr.widgets.LabelWidget
led=dbwr.widgets.LedWidget
multi_state_led=dbwr.widgets.MultiStateLedWidget
multistatemonitor=dbwr.widgets.MultistateMonitorWidget
navtabs=dbwr.widgets.NavTabsWidget
picture=dbwr.widgets.PictureWidget
polygon=dbwr.widgets.PolygonWidget
polyline=dbwr.widgets.PolylineWidget
progressbar=dbwr.widgets.ProgressBarWidget
radio=dbwr.widgets.RadioWidget
rectangle=dbwr.widgets.RectangleWidget
scaledslider=dbwr.widgets.SliderWidget
scrollbar=dbwr.widgets.ScrollbarWidget
slide_button=dbwr.widgets.CheckboxWidget
spinner=dbwr.widgets.SpinnerWidget
symbol=dbwr.widgets.SymbolWidget
tabs=dbwr.widgets.TabsWidget
tank=dbwr.widgets.TankWidget
textentry=dbwr.widgets.TextEntryWidget
textupdate=dbwr.widgets.TextUpdateWidget
text-symbol=dbwr.widgets.TextSymbolWidget
xyplot=dbwr.widgets.XYPlotWidget
